DEBUG=False
SECRET_KEY=

ALLOWED_HOSTS=localhost,127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080

DB_SCHEMA=public
DB_NAME=kluster
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_ATOMIC_REQUESTS=True

MEDIA_ROOT=
MEDIA_URL=media/